--cpu Cortex-M0
"pa_join\startup_stm32f030x8.o"
"pa_join\main.o"
"pa_join\gpio.o"
"pa_join\adc.o"
"pa_join\i2c.o"
"pa_join\spi.o"
"pa_join\usart.o"
"pa_join\stm32f0xx_it.o"
"pa_join\stm32f0xx_hal_msp.o"
"pa_join\stm32f0xx_hal_adc.o"
"pa_join\stm32f0xx_hal_adc_ex.o"
"pa_join\stm32f0xx_hal_rcc.o"
"pa_join\stm32f0xx_hal_rcc_ex.o"
"pa_join\stm32f0xx_hal.o"
"pa_join\stm32f0xx_hal_i2c.o"
"pa_join\stm32f0xx_hal_i2c_ex.o"
"pa_join\stm32f0xx_hal_gpio.o"
"pa_join\stm32f0xx_hal_dma.o"
"pa_join\stm32f0xx_hal_cortex.o"
"pa_join\stm32f0xx_hal_pwr.o"
"pa_join\stm32f0xx_hal_pwr_ex.o"
"pa_join\stm32f0xx_hal_flash.o"
"pa_join\stm32f0xx_hal_flash_ex.o"
"pa_join\stm32f0xx_hal_exti.o"
"pa_join\stm32f0xx_hal_spi.o"
"pa_join\stm32f0xx_hal_spi_ex.o"
"pa_join\stm32f0xx_hal_tim.o"
"pa_join\stm32f0xx_hal_tim_ex.o"
"pa_join\stm32f0xx_hal_uart.o"
"pa_join\stm32f0xx_hal_uart_ex.o"
"pa_join\system_stm32f0xx.o"
--strict --scatter "PA_Join\PA_Join.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PA_Join.map" -o PA_Join\PA_Join.axf